.portfolio-container {
  padding: 40px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  overflow-y: auto;

  .portfolio-title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    h1 {
      font-size: 120px;
      font-weight: 900;
      z-index: 1;
      color: #212121;
      user-select: none;
      letter-spacing: 16px;
    }

    .portfolio-front-title {
      display: flex;
      gap: 8px;
      z-index: 2;
      position: absolute;

      h2 {
        font-size: 60px;
        font-weight: 900;
      }

      .colored-title {
        color: #ffb400;
      }
    }
  }

  .portfolio-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    // align-items: center
    // justify-content: center;
    // gap: 40px;
    // width: 100%;
    // height: 100%;
    // border: 1px solid red;

    .project-card-container {
      // width: 33%;
      // display: flex;
      // gap: 0;
      .project-image {
        // width: 400px;
        // height: 300px;

        width: 400px;
        max-width: 30vw;
        height: 300px;
        max-height: 25vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        border-radius: 16px;

        // h1 {
        //   transition: 0.3s ease-out;
        //   height: 0;
        //   width: 400px;
        //   padding-top: 16px;
        //   opacity: 0;
        //   display: flex;
        //   align-items: center;
        //   justify-content: center;
        // }

        // &:hover {
        //   h1 {
        //     border-radius: 16px;
        //     height: 300px;
        //     width: 400px;
        //     background-color: #ffb400;
        //     transition: height 0.3s ease-out;
        //     opacity: 1;
        //   }
        // }
      }
    }
  }

  .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      position: absolute;
      right: 8px;
      top: 8px;
      background: transparent;

      svg {
        width: 48px;
        height: 48px;
        color: #adadad;
        transition: 0.5s;

        &:hover {
          color: white;
        }
      }
    }

    .modal-container {
      background-color: #212121;
      padding: 16px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;

      h1 {
        text-align: center;
        color: #ffb400;
      }

      .modal-details {
        display: flex;
        width: 100%;
        justify-content: space-around;

        .modal-row {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .modal-item {
            display: flex;
            gap: 8px;
            align-items: center;

            svg {
              color: lightgray;
            }

            span {
              display: flex;
              gap: 4px;
              align-items: center;
              color: lightgray;

              h3 {
                font-size: 16px;
                color: white;

                a {
                  color: #ffb400;
                }
              }
            }
          }
        }
      }

      .modal-image {
        width: 600px;
        height: 400px;
        margin: 16px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px;
      }
    }
  }
}

// @media screen and (max-width: 1500px) {
//   .portfolio-container {
//     padding: 0;
//     display: block;
//     overflow-y: auto;
//     scrollbar-width: none;

//     ::-webkit-scrollbar {
//       display: none;
//     }
//     .portfolio-projects {
//       display: grid;
//       grid-template-columns: repeat(2, 1fr);
//       grid-template-rows: repeat(2, 1fr);
//       grid-gap: 24px;
//       grid-column-gap: 8px;
//       height: auto;
//       justify-items: center;
//       align-items: center;
//     }
//   }
// }

// @media screen and (max-width: 1050px) {
//   .portfolio-container {
//     .portfolio-projects {
//       .project-card-container {
//         .project-image {
//           width: 10px;
//           height: 10px;
//         }
//       }
//     }
//   }
// }
